<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6M3-pe-bY9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrderPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrderPizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEQ-Q7-AAb">
                                <rect key="frame" x="136" y="103" width="103" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-QH-uHX">
                                <rect key="frame" x="105" y="284" width="164" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="5dd-Q9-Eeo"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What size you want for your Pizza?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6T-uP-9jp">
                                <rect key="frame" x="54" y="218" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bhx-UX-TZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RA-Bc-sIR">
                                <rect key="frame" x="164" y="472" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="sizeNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVb-94-CTV"/>
                                    <segue destination="qZb-ca-r4g" kind="show" id="YKa-hk-cah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEQ-Q7-AAb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="0bQ-3U-URp"/>
                            <constraint firstItem="4RA-Bc-sIR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C7V-B0-i42"/>
                            <constraint firstItem="s6T-uP-9jp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="D2d-Rn-U5P"/>
                            <constraint firstItem="Ab8-QH-uHX" firstAttribute="leading" secondItem="KEQ-Q7-AAb" secondAttribute="leading" constant="-31" id="D3r-9n-plV"/>
                            <constraint firstItem="Ab8-QH-uHX" firstAttribute="top" secondItem="s6T-uP-9jp" secondAttribute="bottom" constant="45" id="Jg1-04-QVU"/>
                            <constraint firstItem="s6T-uP-9jp" firstAttribute="leading" secondItem="KEQ-Q7-AAb" secondAttribute="leading" constant="-82" id="KFk-iz-n5P"/>
                            <constraint firstItem="4RA-Bc-sIR" firstAttribute="leading" secondItem="KEQ-Q7-AAb" secondAttribute="leading" constant="28" id="U4J-55-Mh3"/>
                            <constraint firstItem="4RA-Bc-sIR" firstAttribute="centerX" secondItem="Ab8-QH-uHX" secondAttribute="centerX" id="hE5-JX-HXy"/>
                            <constraint firstItem="s6T-uP-9jp" firstAttribute="top" secondItem="KEQ-Q7-AAb" secondAttribute="bottom" constant="89" id="mDy-Hq-oMX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4RA-Bc-sIR" secondAttribute="bottom" constant="165" id="mht-RO-XvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5b8-ea-tBL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sizePizzaPicker" destination="Ab8-QH-uHX" id="teL-mg-pmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.5" y="-1251.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vhD-nC-PG0">
            <objects>
                <viewController id="Tng-yw-0Bd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSl-C1-BA6"/>
                        <viewControllerLayoutGuide type="bottom" id="S0y-jK-0GM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogU-se-Frl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVS-ss-hil">
                                <rect key="frame" x="185" y="526" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="CNq-Za-t7a" kind="show" id="LYr-v9-P1p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What ingredientes you want to add to Pizza?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To5-Gf-Dee">
                                <rect key="frame" x="38" y="135" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OrderPizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-P3-U39">
                                <rect key="frame" x="157" y="88" width="103" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Anchovies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t76-Ri-00v">
                                <rect key="frame" x="48" y="350" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Olives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G54-iS-uqX">
                                <rect key="frame" x="231" y="313" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Turkey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-C4-1Ng">
                                <rect key="frame" x="232" y="355" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sausage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1D-dI-l17">
                                <rect key="frame" x="48" y="396" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pinapple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pu-b3-R7C">
                                <rect key="frame" x="46" y="224" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfw-qf-N8K">
                                <rect key="frame" x="232" y="224" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pepperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reV-BA-DDS">
                                <rect key="frame" x="46" y="267" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Onion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V80-dP-aCK">
                                <rect key="frame" x="232" y="267" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pepper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-Pn-1L4">
                                <rect key="frame" x="48" y="308" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwB-rE-Bp7">
                                <rect key="frame" x="319" y="219" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awt-O1-3ke">
                                <rect key="frame" x="319" y="262" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-oH-ihF">
                                <rect key="frame" x="319" y="308" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-Hm-Mas">
                                <rect key="frame" x="319" y="350" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4y-Vm-mHl">
                                <rect key="frame" x="140" y="219" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5G-ej-3B0">
                                <rect key="frame" x="140" y="262" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-vu-p3X">
                                <rect key="frame" x="140" y="306" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8XW-Gb-jit">
                                <rect key="frame" x="140" y="345" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-kt-OPU">
                                <rect key="frame" x="140" y="391" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6L-oH-ihF" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="281" id="0K1-BX-CGg"/>
                            <constraint firstItem="e0F-P3-U39" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="119" id="1Dm-T3-4Dt"/>
                            <constraint firstItem="G54-iS-uqX" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="193" id="1rw-ph-zCS"/>
                            <constraint firstItem="T1D-dI-l17" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="10" id="274-28-BGe"/>
                            <constraint firstItem="To5-Gf-Dee" firstAttribute="centerX" secondItem="ogU-se-Frl" secondAttribute="centerX" id="3Yh-pM-rHU"/>
                            <constraint firstItem="WQc-Hm-Mas" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="281" id="7Cl-WS-hrr"/>
                            <constraint firstItem="iWg-Pn-1L4" firstAttribute="top" secondItem="c6L-oH-ihF" secondAttribute="top" id="7aA-Df-1x7"/>
                            <constraint firstItem="l5G-ej-3B0" firstAttribute="top" secondItem="o4y-Vm-mHl" secondAttribute="bottom" constant="12" id="7hT-bo-79x"/>
                            <constraint firstItem="8XW-Gb-jit" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="102" id="8Qs-9V-Pjb"/>
                            <constraint firstItem="bfw-qf-N8K" firstAttribute="centerY" secondItem="o4y-Vm-mHl" secondAttribute="centerY" id="8w4-aQ-TLx"/>
                            <constraint firstItem="zwB-rE-Bp7" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="281" id="97I-xD-vBd"/>
                            <constraint firstItem="awt-O1-3ke" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="281" id="9ce-t1-a0u"/>
                            <constraint firstItem="WQc-Hm-Mas" firstAttribute="centerY" secondItem="NoY-C4-1Ng" secondAttribute="centerY" id="F9b-VP-ZQZ"/>
                            <constraint firstItem="e0F-P3-U39" firstAttribute="top" secondItem="fSl-C1-BA6" secondAttribute="bottom" constant="24" id="H3u-l8-b4N"/>
                            <constraint firstItem="t76-Ri-00v" firstAttribute="top" secondItem="WQc-Hm-Mas" secondAttribute="top" id="ITl-bO-Hn8"/>
                            <constraint firstItem="NoY-C4-1Ng" firstAttribute="bottom" secondItem="8XW-Gb-jit" secondAttribute="bottom" id="JDM-eU-YQw"/>
                            <constraint firstItem="AEa-kt-OPU" firstAttribute="top" secondItem="8XW-Gb-jit" secondAttribute="bottom" constant="15" id="JhD-Ef-GI6"/>
                            <constraint firstItem="WQc-Hm-Mas" firstAttribute="top" secondItem="c6L-oH-ihF" secondAttribute="bottom" constant="11" id="JqU-Af-NXJ"/>
                            <constraint firstItem="o4y-Vm-mHl" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="102" id="M7P-Mx-dyt"/>
                            <constraint firstItem="h5a-vu-p3X" firstAttribute="top" secondItem="l5G-ej-3B0" secondAttribute="bottom" constant="13" id="MU0-1J-6eK"/>
                            <constraint firstItem="bfw-qf-N8K" firstAttribute="baseline" secondItem="3pu-b3-R7C" secondAttribute="baseline" id="PUl-cv-tc2"/>
                            <constraint firstItem="l5G-ej-3B0" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="102" id="Q3z-vQ-hd4"/>
                            <constraint firstItem="iWg-Pn-1L4" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="10" id="RP4-Do-aVe"/>
                            <constraint firstItem="T1D-dI-l17" firstAttribute="centerY" secondItem="AEa-kt-OPU" secondAttribute="centerY" id="TYz-Dk-pv9"/>
                            <constraint firstItem="zwB-rE-Bp7" firstAttribute="top" secondItem="o4y-Vm-mHl" secondAttribute="top" id="WIJ-zI-mb5"/>
                            <constraint firstItem="bfw-qf-N8K" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="194" id="Y7A-JC-qFy"/>
                            <constraint firstItem="t76-Ri-00v" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="10" id="YXf-mY-4Do"/>
                            <constraint firstItem="reV-BA-DDS" firstAttribute="baseline" secondItem="V80-dP-aCK" secondAttribute="baseline" id="aW0-Nb-ZHA"/>
                            <constraint firstItem="3pu-b3-R7C" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="8" id="cWZ-oS-SeZ"/>
                            <constraint firstItem="S0y-jK-0GM" firstAttribute="top" secondItem="xVS-ss-hil" secondAttribute="bottom" constant="111" id="csW-hj-Kle"/>
                            <constraint firstItem="awt-O1-3ke" firstAttribute="top" secondItem="l5G-ej-3B0" secondAttribute="top" id="etO-6a-Jdo"/>
                            <constraint firstItem="h5a-vu-p3X" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="102" id="gNC-cs-I5k"/>
                            <constraint firstItem="xVS-ss-hil" firstAttribute="centerX" secondItem="To5-Gf-Dee" secondAttribute="centerX" id="i4V-mk-Ojg"/>
                            <constraint firstItem="reV-BA-DDS" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="8" id="jaM-xy-egB"/>
                            <constraint firstItem="G54-iS-uqX" firstAttribute="centerY" secondItem="c6L-oH-ihF" secondAttribute="centerY" id="jqV-v6-McQ"/>
                            <constraint firstItem="awt-O1-3ke" firstAttribute="centerY" secondItem="V80-dP-aCK" secondAttribute="centerY" id="kW5-xZ-XMJ"/>
                            <constraint firstItem="e0F-P3-U39" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="119" id="mTa-4h-NAs"/>
                            <constraint firstItem="NoY-C4-1Ng" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="194" id="mTu-Dq-sNl"/>
                            <constraint firstItem="xVS-ss-hil" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="147" id="miP-X9-VNR"/>
                            <constraint firstItem="8XW-Gb-jit" firstAttribute="top" secondItem="h5a-vu-p3X" secondAttribute="bottom" constant="8" symbolic="YES" id="nZT-hK-u7z"/>
                            <constraint firstItem="o4y-Vm-mHl" firstAttribute="top" secondItem="To5-Gf-Dee" secondAttribute="bottom" constant="63" id="oQy-NP-MF2"/>
                            <constraint firstItem="V80-dP-aCK" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="194" id="oXQ-TD-G2B"/>
                            <constraint firstItem="xVS-ss-hil" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="147" id="sDi-zk-0Tw"/>
                            <constraint firstItem="To5-Gf-Dee" firstAttribute="top" secondItem="e0F-P3-U39" secondAttribute="bottom" constant="21" id="t7f-2B-X7S"/>
                            <constraint firstItem="AEa-kt-OPU" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="102" id="uWR-LP-IS1"/>
                            <constraint firstItem="zwB-rE-Bp7" firstAttribute="leading" secondItem="bfw-qf-N8K" secondAttribute="trailing" constant="45" id="y7o-ZH-CsD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haG-hT-n9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3hn-sZ-eP2">
            <objects>
                <viewController id="ta8-ts-Jcz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ne1-4J-VZB"/>
                        <viewControllerLayoutGuide type="bottom" id="8YD-fi-ilz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3X-sH-OhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OrderPizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtK-sF-YR4">
                                <rect key="frame" x="155" y="82" width="103" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="bcC-Fb-zNq"/>
                                    <constraint firstAttribute="height" constant="26" id="t38-72-9un"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-KE-DJL">
                                <rect key="frame" x="111" y="273" width="194" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="fZ7-9d-mwr"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-v3-ZcE">
                                <rect key="frame" x="183" y="507" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K5K-dR-5rw"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Tng-yw-0Bd" kind="show" id="bnG-t2-zWs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What cheese type you want for your Pizza?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sac-tl-R7a">
                                <rect key="frame" x="43" y="182" width="330" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fDe-L5-VYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OAh-v3-ZcE" firstAttribute="leading" secondItem="sac-tl-R7a" secondAttribute="leading" constant="140" id="E50-7n-Jbu"/>
                            <constraint firstItem="EtK-sF-YR4" firstAttribute="top" secondItem="ne1-4J-VZB" secondAttribute="bottom" constant="18" id="HfG-D3-XrS"/>
                            <constraint firstItem="dzL-KE-DJL" firstAttribute="top" secondItem="sac-tl-R7a" secondAttribute="bottom" constant="70" id="KGh-WR-jAv"/>
                            <constraint firstItem="sac-tl-R7a" firstAttribute="centerX" secondItem="H3X-sH-OhT" secondAttribute="centerX" id="SCe-ou-4FU"/>
                            <constraint firstItem="OAh-v3-ZcE" firstAttribute="leading" secondItem="sac-tl-R7a" secondAttribute="leading" constant="140" id="XuL-Sa-aXo"/>
                            <constraint firstItem="EtK-sF-YR4" firstAttribute="leading" secondItem="sac-tl-R7a" secondAttribute="leading" constant="112" id="aDL-lN-CdO"/>
                            <constraint firstItem="EtK-sF-YR4" firstAttribute="leading" secondItem="sac-tl-R7a" secondAttribute="leading" constant="112" id="dnt-WP-OEg"/>
                            <constraint firstItem="dzL-KE-DJL" firstAttribute="leading" secondItem="sac-tl-R7a" secondAttribute="leading" constant="68" id="fhw-bu-Viw"/>
                            <constraint firstItem="sac-tl-R7a" firstAttribute="top" secondItem="EtK-sF-YR4" secondAttribute="bottom" constant="74" id="kV9-Ur-hHo"/>
                            <constraint firstItem="dzL-KE-DJL" firstAttribute="leading" secondItem="sac-tl-R7a" secondAttribute="leading" constant="68" id="rdp-6J-qq0"/>
                            <constraint firstItem="8YD-fi-ilz" firstAttribute="top" secondItem="OAh-v3-ZcE" secondAttribute="bottom" constant="130" id="xOw-mf-ZEc"/>
                            <constraint firstItem="OAh-v3-ZcE" firstAttribute="top" secondItem="dzL-KE-DJL" secondAttribute="bottom" constant="79" id="z4S-U0-Dng"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z61-Vi-NaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-1251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BJ8-32-GKU">
            <objects>
                <viewController id="qZb-ca-r4g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNY-6O-RSe"/>
                        <viewControllerLayoutGuide type="bottom" id="g9S-5d-RZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rr-4u-8GU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrderPizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYK-FC-Gtd">
                                <rect key="frame" x="136" y="85" width="103" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-ZG-hkC">
                                <rect key="frame" x="90" y="302" width="194" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="omp-eo-774"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What dough type you want for your Pizza?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIF-X4-Yle">
                                <rect key="frame" x="25" y="189" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ep-BB-sFl">
                                <rect key="frame" x="164" y="532" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Zcu-Om-i5B"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="ta8-ts-Jcz" kind="show" id="RX0-G9-88I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iyI-ZG-hkC" firstAttribute="top" secondItem="HIF-X4-Yle" secondAttribute="bottom" constant="92" id="HYA-0Q-fu5"/>
                            <constraint firstItem="HIF-X4-Yle" firstAttribute="leading" secondItem="KYK-FC-Gtd" secondAttribute="leading" constant="-111" id="I1d-Ai-z3y"/>
                            <constraint firstItem="7Ep-BB-sFl" firstAttribute="centerX" secondItem="iyI-ZG-hkC" secondAttribute="centerX" id="KQt-1g-WVP"/>
                            <constraint firstItem="iyI-ZG-hkC" firstAttribute="centerX" secondItem="HIF-X4-Yle" secondAttribute="centerX" id="Le3-2h-4gy"/>
                            <constraint firstItem="iyI-ZG-hkC" firstAttribute="leading" secondItem="8rr-4u-8GU" secondAttribute="leadingMargin" constant="74" id="MBD-bG-Qlw"/>
                            <constraint firstItem="HIF-X4-Yle" firstAttribute="top" secondItem="KYK-FC-Gtd" secondAttribute="bottom" constant="78" id="MLr-mh-y12"/>
                            <constraint firstItem="g9S-5d-RZ9" firstAttribute="top" secondItem="7Ep-BB-sFl" secondAttribute="bottom" constant="105" id="X9h-zC-m5I"/>
                            <constraint firstItem="7Ep-BB-sFl" firstAttribute="centerX" secondItem="8rr-4u-8GU" secondAttribute="centerX" id="Z4Q-tp-mGU"/>
                            <constraint firstItem="HIF-X4-Yle" firstAttribute="leading" secondItem="8rr-4u-8GU" secondAttribute="leadingMargin" constant="9" id="aLe-39-NcP"/>
                            <constraint firstItem="7Ep-BB-sFl" firstAttribute="leading" secondItem="KYK-FC-Gtd" secondAttribute="leading" constant="28" id="bct-zP-xV2"/>
                            <constraint firstItem="iyI-ZG-hkC" firstAttribute="leading" secondItem="KYK-FC-Gtd" secondAttribute="leading" constant="-46" id="i20-5Q-UJB"/>
                            <constraint firstItem="KYK-FC-Gtd" firstAttribute="top" secondItem="FNY-6O-RSe" secondAttribute="bottom" constant="21" id="mJB-ut-QLf"/>
                            <constraint firstItem="HIF-X4-Yle" firstAttribute="centerX" secondItem="KYK-FC-Gtd" secondAttribute="centerX" id="xM6-jo-cpd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgE-0M-j3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-1251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vfv-lZ-XnX">
            <objects>
                <viewController id="daS-4c-qdG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHb-6P-CKh"/>
                        <viewControllerLayoutGuide type="bottom" id="jnL-3G-Lte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZC-nt-Gof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OrderPizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHo-nR-BfD">
                                <rect key="frame" x="157" y="94" width="103" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your pizza will be ready in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fbY-X7-pGp">
                                <rect key="frame" x="85" y="459" width="247" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-Hk-Y69">
                                <rect key="frame" x="127" y="517" width="86" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="scV-br-uxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5KV-sH-VrP">
                                <rect key="frame" x="169" y="517" width="121" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Great" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-c7-5LV">
                                <rect key="frame" x="176" y="390" width="64" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We have registered your order!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-t9-Tcy">
                                <rect key="frame" x="64" y="436" width="288" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AdP-c7-5LV" firstAttribute="leading" secondItem="XHo-nR-BfD" secondAttribute="leading" constant="19" id="13r-pB-Ht6"/>
                            <constraint firstItem="eY2-Hk-Y69" firstAttribute="baseline" secondItem="5KV-sH-VrP" secondAttribute="baseline" id="3WY-Qo-3Tk"/>
                            <constraint firstItem="eY2-Hk-Y69" firstAttribute="top" secondItem="fbY-X7-pGp" secondAttribute="bottom" constant="32" id="ILQ-Wo-2a7"/>
                            <constraint firstItem="eY2-Hk-Y69" firstAttribute="leading" secondItem="XHo-nR-BfD" secondAttribute="leading" constant="-30" id="M8O-f7-vVy"/>
                            <constraint firstItem="Sa3-t9-Tcy" firstAttribute="top" secondItem="AdP-c7-5LV" secondAttribute="bottom" constant="13" id="OPk-l2-9Vk"/>
                            <constraint firstItem="XHo-nR-BfD" firstAttribute="top" secondItem="nHb-6P-CKh" secondAttribute="bottom" constant="30" id="QNc-mc-JCf"/>
                            <constraint firstItem="AdP-c7-5LV" firstAttribute="centerX" secondItem="zZC-nt-Gof" secondAttribute="centerX" id="Qxh-Rq-WGm"/>
                            <constraint firstItem="Sa3-t9-Tcy" firstAttribute="leading" secondItem="XHo-nR-BfD" secondAttribute="leading" constant="-93" id="RMb-Ih-Gc4"/>
                            <constraint firstItem="jnL-3G-Lte" firstAttribute="top" secondItem="eY2-Hk-Y69" secondAttribute="bottom" constant="110" id="iHh-KD-wD9"/>
                            <constraint firstItem="fbY-X7-pGp" firstAttribute="leading" secondItem="XHo-nR-BfD" secondAttribute="leading" constant="-72" id="jdb-UC-8Lb"/>
                            <constraint firstItem="fbY-X7-pGp" firstAttribute="top" secondItem="AdP-c7-5LV" secondAttribute="bottom" constant="36" id="pxt-nI-15E"/>
                            <constraint firstItem="5KV-sH-VrP" firstAttribute="leading" secondItem="XHo-nR-BfD" secondAttribute="leading" constant="12" id="xJI-qD-kay"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxX-Dd-Mwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="spf-Ah-brX">
            <objects>
                <viewController id="CNq-Za-t7a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Faf-7P-CDM"/>
                        <viewControllerLayoutGuide type="bottom" id="EBb-IW-ztC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5v-UV-wTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94c-KF-IyJ">
                                <rect key="frame" x="181" y="571" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="daS-4c-qdG" kind="show" id="yD9-6l-k4z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OrderPizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv0-JU-czt">
                                <rect key="frame" x="157" y="97" width="103" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-hH-paD">
                                <rect key="frame" x="116" y="256" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFY-Qp-Sqa">
                                <rect key="frame" x="257" y="256" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dough Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doY-hS-3oQ">
                                <rect key="frame" x="116" y="298" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fta-1v-6rO">
                                <rect key="frame" x="257" y="298" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cheese Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-1V-ScJ">
                                <rect key="frame" x="116" y="340" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA6-bK-qMH">
                                <rect key="frame" x="257" y="340" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yn-Jp-kg8">
                                <rect key="frame" x="65" y="428" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You can back and change the options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-iD-RpZ">
                                <rect key="frame" x="65" y="177" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is your order!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-sN-Z0R">
                                <rect key="frame" x="139" y="154" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-qP-iQr">
                                <rect key="frame" x="65" y="457" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vv0-JU-czt" firstAttribute="top" secondItem="Faf-7P-CDM" secondAttribute="bottom" constant="33" id="5Gv-L0-MPq"/>
                            <constraint firstItem="pPe-sN-Z0R" firstAttribute="top" secondItem="Vv0-JU-czt" secondAttribute="bottom" constant="31" id="C0u-d0-g0Z"/>
                            <constraint firstItem="i8B-1V-ScJ" firstAttribute="top" secondItem="doY-hS-3oQ" secondAttribute="bottom" constant="21" id="CsK-l6-PHj"/>
                            <constraint firstItem="LrA-qP-iQr" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="-92" id="Cus-SY-OKb"/>
                            <constraint firstItem="94c-KF-IyJ" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="24" id="Cyz-uD-LJW"/>
                            <constraint firstItem="6Ig-hH-paD" firstAttribute="top" secondItem="z1h-iD-RpZ" secondAttribute="bottom" constant="58" id="FSw-Ts-IZa"/>
                            <constraint firstItem="mA6-bK-qMH" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="100" id="HAg-m0-m44"/>
                            <constraint firstItem="pPe-sN-Z0R" firstAttribute="centerX" secondItem="Q5v-UV-wTc" secondAttribute="centerX" id="I84-0r-5ak"/>
                            <constraint firstItem="doY-hS-3oQ" firstAttribute="baseline" secondItem="fta-1v-6rO" secondAttribute="baseline" id="Kwg-nq-qyj"/>
                            <constraint firstItem="sFY-Qp-Sqa" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="100" id="Kxy-6Y-276"/>
                            <constraint firstItem="EBb-IW-ztC" firstAttribute="top" secondItem="94c-KF-IyJ" secondAttribute="bottom" constant="66" id="MZK-Iy-YkK"/>
                            <constraint firstItem="LrA-qP-iQr" firstAttribute="top" secondItem="5yn-Jp-kg8" secondAttribute="bottom" constant="8" symbolic="YES" id="SH9-Xu-fyY"/>
                            <constraint firstItem="5yn-Jp-kg8" firstAttribute="top" secondItem="i8B-1V-ScJ" secondAttribute="bottom" constant="67" id="TX9-Rp-zW3"/>
                            <constraint firstItem="mA6-bK-qMH" firstAttribute="baseline" secondItem="i8B-1V-ScJ" secondAttribute="baseline" id="VC4-7d-9Ne"/>
                            <constraint firstItem="6Ig-hH-paD" firstAttribute="baseline" secondItem="sFY-Qp-Sqa" secondAttribute="baseline" id="WC4-P4-d9j"/>
                            <constraint firstItem="z1h-iD-RpZ" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="-92" id="fI3-7X-FZs"/>
                            <constraint firstItem="pPe-sN-Z0R" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="-18" id="feg-7Z-5ke"/>
                            <constraint firstItem="6Ig-hH-paD" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="-41" id="gTa-lD-Fbp"/>
                            <constraint firstItem="i8B-1V-ScJ" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="-41" id="hlO-so-qBF"/>
                            <constraint firstItem="doY-hS-3oQ" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="-41" id="kgs-ag-uM9"/>
                            <constraint firstItem="doY-hS-3oQ" firstAttribute="top" secondItem="6Ig-hH-paD" secondAttribute="bottom" constant="21" id="nfD-HE-xcm"/>
                            <constraint firstItem="fta-1v-6rO" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="100" id="o7i-nQ-12B"/>
                            <constraint firstItem="z1h-iD-RpZ" firstAttribute="top" secondItem="pPe-sN-Z0R" secondAttribute="bottom" constant="2" id="sb6-50-TzJ"/>
                            <constraint firstItem="5yn-Jp-kg8" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="-92" id="v4t-4y-bbR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCY-2u-UNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q95-ct-kHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6M3-pe-bY9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nt6-jR-DIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AgD-bs-rey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94i-mv-7kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-1251"/>
        </scene>
    </scenes>
</document>
