<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6M3-pe-bY9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OrderPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrderPizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEQ-Q7-AAb">
                                <rect key="frame" x="136" y="103" width="103" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-QH-uHX">
                                <rect key="frame" x="105" y="284" width="164" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="5dd-Q9-Eeo"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What size you want for your Pizza?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6T-uP-9jp">
                                <rect key="frame" x="54" y="218" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bhx-UX-TZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RA-Bc-sIR">
                                <rect key="frame" x="164" y="472" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="sizeNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hVb-94-CTV"/>
                                    <segue destination="qZb-ca-r4g" kind="show" id="YKa-hk-cah"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEQ-Q7-AAb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="0bQ-3U-URp"/>
                            <constraint firstItem="4RA-Bc-sIR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C7V-B0-i42"/>
                            <constraint firstItem="s6T-uP-9jp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="D2d-Rn-U5P"/>
                            <constraint firstItem="Ab8-QH-uHX" firstAttribute="leading" secondItem="KEQ-Q7-AAb" secondAttribute="leading" constant="-31" id="D3r-9n-plV"/>
                            <constraint firstItem="Ab8-QH-uHX" firstAttribute="top" secondItem="s6T-uP-9jp" secondAttribute="bottom" constant="45" id="Jg1-04-QVU"/>
                            <constraint firstItem="s6T-uP-9jp" firstAttribute="leading" secondItem="KEQ-Q7-AAb" secondAttribute="leading" constant="-82" id="KFk-iz-n5P"/>
                            <constraint firstItem="4RA-Bc-sIR" firstAttribute="leading" secondItem="KEQ-Q7-AAb" secondAttribute="leading" constant="28" id="U4J-55-Mh3"/>
                            <constraint firstItem="4RA-Bc-sIR" firstAttribute="centerX" secondItem="Ab8-QH-uHX" secondAttribute="centerX" id="hE5-JX-HXy"/>
                            <constraint firstItem="s6T-uP-9jp" firstAttribute="top" secondItem="KEQ-Q7-AAb" secondAttribute="bottom" constant="89" id="mDy-Hq-oMX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4RA-Bc-sIR" secondAttribute="bottom" constant="165" id="mht-RO-XvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5b8-ea-tBL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sizePizzaPicker" destination="Ab8-QH-uHX" id="teL-mg-pmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.5" y="-1251.5"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="vhD-nC-PG0">
            <objects>
                <viewController id="Tng-yw-0Bd" customClass="IngredientsViewController" customModule="OrderPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSl-C1-BA6"/>
                        <viewControllerLayoutGuide type="bottom" id="S0y-jK-0GM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogU-se-Frl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVS-ss-hil">
                                <rect key="frame" x="164" y="464" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="CNq-Za-t7a" kind="show" id="LYr-v9-P1p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What ingredients you want to add to Pizza?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To5-Gf-Dee">
                                <rect key="frame" x="17" y="137" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrderPizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0F-P3-U39">
                                <rect key="frame" x="136" y="85" width="103" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anchovies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t76-Ri-00v">
                                <rect key="frame" x="28" y="335" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sausage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1D-dI-l17">
                                <rect key="frame" x="28" y="381" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinapple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pu-b3-R7C">
                                <rect key="frame" x="26" y="209" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reV-BA-DDS">
                                <rect key="frame" x="26" y="252" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-Pn-1L4">
                                <rect key="frame" x="28" y="293" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o4y-Vm-mHl">
                                <rect key="frame" x="120" y="204" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5G-ej-3B0">
                                <rect key="frame" x="120" y="247" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-vu-p3X">
                                <rect key="frame" x="120" y="291" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8XW-Gb-jit">
                                <rect key="frame" x="120" y="330" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-kt-OPU">
                                <rect key="frame" x="120" y="376" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G54-iS-uqX">
                                <rect key="frame" x="199" y="298" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-C4-1Ng">
                                <rect key="frame" x="200" y="340" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfw-qf-N8K">
                                <rect key="frame" x="200" y="209" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V80-dP-aCK">
                                <rect key="frame" x="200" y="252" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zwB-rE-Bp7">
                                <rect key="frame" x="287" y="204" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awt-O1-3ke">
                                <rect key="frame" x="287" y="247" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-oH-ihF">
                                <rect key="frame" x="287" y="293" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQc-Hm-Mas">
                                <rect key="frame" x="287" y="335" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t76-Ri-00v" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="11" id="1pe-ID-JWT"/>
                            <constraint firstItem="xVS-ss-hil" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="147" id="217-zC-emp"/>
                            <constraint firstItem="c6L-oH-ihF" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="270" id="2fA-Cp-r6f"/>
                            <constraint firstItem="l5G-ej-3B0" firstAttribute="top" secondItem="o4y-Vm-mHl" secondAttribute="bottom" constant="12" id="3OY-WD-otb"/>
                            <constraint firstItem="o4y-Vm-mHl" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="103" id="5cR-8I-f0q"/>
                            <constraint firstItem="xVS-ss-hil" firstAttribute="centerX" secondItem="To5-Gf-Dee" secondAttribute="centerX" id="6E6-p1-6xV"/>
                            <constraint firstItem="3pu-b3-R7C" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="9" id="7hW-sa-p8b"/>
                            <constraint firstItem="To5-Gf-Dee" firstAttribute="top" secondItem="e0F-P3-U39" secondAttribute="bottom" constant="26" id="7mh-hb-4h1"/>
                            <constraint firstItem="l5G-ej-3B0" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="103" id="8mH-wh-VGN"/>
                            <constraint firstItem="o4y-Vm-mHl" firstAttribute="centerY" secondItem="bfw-qf-N8K" secondAttribute="centerY" id="992-AY-8a9"/>
                            <constraint firstItem="awt-O1-3ke" firstAttribute="centerY" secondItem="V80-dP-aCK" secondAttribute="centerY" id="Ajr-6d-lNf"/>
                            <constraint firstItem="iWg-Pn-1L4" firstAttribute="top" secondItem="c6L-oH-ihF" secondAttribute="top" id="As4-bv-a3c"/>
                            <constraint firstItem="awt-O1-3ke" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="270" id="Du6-7C-A2W"/>
                            <constraint firstItem="WQc-Hm-Mas" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="270" id="ER9-Wa-ZjI"/>
                            <constraint firstItem="h5a-vu-p3X" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="103" id="Fcs-DI-Sac"/>
                            <constraint firstItem="iWg-Pn-1L4" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="11" id="GBJ-Jx-9iI"/>
                            <constraint firstItem="WQc-Hm-Mas" firstAttribute="top" secondItem="c6L-oH-ihF" secondAttribute="bottom" constant="11" id="H4D-v3-Auf"/>
                            <constraint firstItem="8XW-Gb-jit" firstAttribute="top" secondItem="h5a-vu-p3X" secondAttribute="bottom" constant="8" symbolic="YES" id="JFl-Xi-8mo"/>
                            <constraint firstItem="G54-iS-uqX" firstAttribute="centerY" secondItem="c6L-oH-ihF" secondAttribute="centerY" id="Lr3-e2-BiP"/>
                            <constraint firstItem="WQc-Hm-Mas" firstAttribute="centerY" secondItem="NoY-C4-1Ng" secondAttribute="centerY" id="Nj1-vK-tau"/>
                            <constraint firstItem="V80-dP-aCK" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="183" id="Oyg-yI-3uj"/>
                            <constraint firstItem="AEa-kt-OPU" firstAttribute="top" secondItem="8XW-Gb-jit" secondAttribute="bottom" constant="15" id="RsG-PR-wDp"/>
                            <constraint firstItem="e0F-P3-U39" firstAttribute="top" secondItem="fSl-C1-BA6" secondAttribute="bottom" constant="21" id="S3q-BB-u2i"/>
                            <constraint firstItem="NoY-C4-1Ng" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="183" id="XGi-Cr-yfj"/>
                            <constraint firstItem="To5-Gf-Dee" firstAttribute="centerX" secondItem="e0F-P3-U39" secondAttribute="centerX" id="XMy-Nh-tOy"/>
                            <constraint firstItem="bfw-qf-N8K" firstAttribute="baseline" secondItem="3pu-b3-R7C" secondAttribute="baseline" id="Xxs-8I-NX9"/>
                            <constraint firstItem="xVS-ss-hil" firstAttribute="top" secondItem="AEa-kt-OPU" secondAttribute="bottom" constant="57" id="Y7O-3M-WB1"/>
                            <constraint firstItem="zwB-rE-Bp7" firstAttribute="top" secondItem="o4y-Vm-mHl" secondAttribute="top" id="ZJL-6N-aZG"/>
                            <constraint firstItem="o4y-Vm-mHl" firstAttribute="top" secondItem="To5-Gf-Dee" secondAttribute="bottom" constant="46" id="eiS-M7-JZK"/>
                            <constraint firstItem="e0F-P3-U39" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="119" id="eis-Ih-KKG"/>
                            <constraint firstItem="G54-iS-uqX" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="182" id="f7X-hd-ZLI"/>
                            <constraint firstItem="t76-Ri-00v" firstAttribute="top" secondItem="WQc-Hm-Mas" secondAttribute="top" id="fLH-f4-7TU"/>
                            <constraint firstItem="bfw-qf-N8K" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="183" id="gmz-ZD-11J"/>
                            <constraint firstItem="8XW-Gb-jit" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="103" id="irp-k7-MZW"/>
                            <constraint firstItem="AEa-kt-OPU" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="103" id="lzA-lH-VPf"/>
                            <constraint firstItem="zwB-rE-Bp7" firstAttribute="leading" secondItem="bfw-qf-N8K" secondAttribute="trailing" constant="45" id="nKW-Iz-vwo"/>
                            <constraint firstItem="V80-dP-aCK" firstAttribute="baseline" secondItem="reV-BA-DDS" secondAttribute="baseline" id="net-lw-YcC"/>
                            <constraint firstItem="xVS-ss-hil" firstAttribute="centerX" secondItem="ogU-se-Frl" secondAttribute="centerX" id="q3m-9g-E35"/>
                            <constraint firstItem="T1D-dI-l17" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="11" id="r09-EN-yT3"/>
                            <constraint firstItem="NoY-C4-1Ng" firstAttribute="bottom" secondItem="8XW-Gb-jit" secondAttribute="bottom" id="sul-5q-Tvo"/>
                            <constraint firstItem="reV-BA-DDS" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="9" id="tx7-Vb-A4x"/>
                            <constraint firstItem="l5G-ej-3B0" firstAttribute="top" secondItem="awt-O1-3ke" secondAttribute="top" id="vp1-eL-dsX"/>
                            <constraint firstItem="T1D-dI-l17" firstAttribute="centerY" secondItem="AEa-kt-OPU" secondAttribute="centerY" id="wcg-NK-gjb"/>
                            <constraint firstItem="zwB-rE-Bp7" firstAttribute="leading" secondItem="To5-Gf-Dee" secondAttribute="leading" constant="270" id="yUm-jc-eyf"/>
                            <constraint firstItem="h5a-vu-p3X" firstAttribute="top" secondItem="l5G-ej-3B0" secondAttribute="bottom" constant="13" id="z3O-ng-JeJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anchovieSwitch" destination="8XW-Gb-jit" id="yRb-yZ-l0t"/>
                        <outlet property="hamSwitch" destination="zwB-rE-Bp7" id="zjc-BD-YcN"/>
                        <outlet property="oliveSwitch" destination="c6L-oH-ihF" id="7Ep-Mg-uyY"/>
                        <outlet property="onionSwitch" destination="awt-O1-3ke" id="ez0-g4-dnj"/>
                        <outlet property="pepperSwitch" destination="h5a-vu-p3X" id="iwD-xw-1No"/>
                        <outlet property="pepperoniSwitch" destination="l5G-ej-3B0" id="7ba-0Y-JXr"/>
                        <outlet property="pinappleSwitch" destination="o4y-Vm-mHl" id="hLp-1a-nlF"/>
                        <outlet property="turkeySwitch" destination="WQc-Hm-Mas" id="BfT-h2-xSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haG-hT-n9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-503"/>
        </scene>
        <!--Cheese View Controller-->
        <scene sceneID="3hn-sZ-eP2">
            <objects>
                <viewController id="ta8-ts-Jcz" customClass="CheeseViewController" customModule="OrderPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ne1-4J-VZB"/>
                        <viewControllerLayoutGuide type="bottom" id="8YD-fi-ilz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H3X-sH-OhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrderPizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtK-sF-YR4">
                                <rect key="frame" x="136" y="82" width="103" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzL-KE-DJL">
                                <rect key="frame" x="100" y="280" width="175" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="bgc-vK-6E5"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAh-v3-ZcE">
                                <rect key="frame" x="164" y="436" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Tng-yw-0Bd" kind="show" id="bnG-t2-zWs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What cheese type you want for your Pizza?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sac-tl-R7a">
                                <rect key="frame" x="22" y="212" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzL-KE-DJL" firstAttribute="centerX" secondItem="sac-tl-R7a" secondAttribute="centerX" id="7yd-8H-kdb"/>
                            <constraint firstItem="sac-tl-R7a" firstAttribute="centerX" secondItem="H3X-sH-OhT" secondAttribute="centerX" id="Aqf-gf-laX"/>
                            <constraint firstItem="OAh-v3-ZcE" firstAttribute="leading" secondItem="EtK-sF-YR4" secondAttribute="leading" constant="28" id="C9v-la-cuA"/>
                            <constraint firstItem="8YD-fi-ilz" firstAttribute="top" secondItem="OAh-v3-ZcE" secondAttribute="bottom" constant="201" id="X6s-oG-6gD"/>
                            <constraint firstItem="dzL-KE-DJL" firstAttribute="top" secondItem="sac-tl-R7a" secondAttribute="bottom" constant="47" id="hdz-wQ-96N"/>
                            <constraint firstItem="EtK-sF-YR4" firstAttribute="top" secondItem="ne1-4J-VZB" secondAttribute="bottom" constant="18" id="iWd-G6-hqo"/>
                            <constraint firstItem="dzL-KE-DJL" firstAttribute="leading" secondItem="EtK-sF-YR4" secondAttribute="leading" constant="-36" id="juK-XW-FpE"/>
                            <constraint firstItem="sac-tl-R7a" firstAttribute="leading" secondItem="EtK-sF-YR4" secondAttribute="leading" constant="-114" id="p0r-RD-Qwd"/>
                            <constraint firstItem="sac-tl-R7a" firstAttribute="leading" secondItem="H3X-sH-OhT" secondAttribute="leadingMargin" constant="6" id="tQ5-wb-OQB"/>
                            <constraint firstItem="OAh-v3-ZcE" firstAttribute="centerX" secondItem="dzL-KE-DJL" secondAttribute="centerX" id="ufW-Zs-B4B"/>
                            <constraint firstItem="OAh-v3-ZcE" firstAttribute="top" secondItem="dzL-KE-DJL" secondAttribute="bottom" constant="80" id="zU8-dq-I7Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cheesePicker" destination="dzL-KE-DJL" id="zSz-BH-faQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z61-Vi-NaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.5" y="-1251.5"/>
        </scene>
        <!--Daugh View Controller-->
        <scene sceneID="BJ8-32-GKU">
            <objects>
                <viewController id="qZb-ca-r4g" customClass="DaughViewController" customModule="OrderPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNY-6O-RSe"/>
                        <viewControllerLayoutGuide type="bottom" id="g9S-5d-RZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rr-4u-8GU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OrderPizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYK-FC-Gtd">
                                <rect key="frame" x="136" y="98" width="103" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ftI-0Q-Q64"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyI-ZG-hkC">
                                <rect key="frame" x="101" y="298" width="172" height="71"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What dough type you want for your Pizza?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIF-X4-Yle">
                                <rect key="frame" x="25" y="201" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rbw-5R-lPz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ep-BB-sFl">
                                <rect key="frame" x="164" y="468" width="46" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="ta8-ts-Jcz" kind="show" id="RX0-G9-88I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIF-X4-Yle" firstAttribute="top" secondItem="KYK-FC-Gtd" secondAttribute="bottom" constant="77" id="2Mo-jJ-7qo"/>
                            <constraint firstItem="KYK-FC-Gtd" firstAttribute="top" secondItem="FNY-6O-RSe" secondAttribute="bottom" constant="34" id="2jt-lZ-Mov"/>
                            <constraint firstItem="iyI-ZG-hkC" firstAttribute="top" secondItem="HIF-X4-Yle" secondAttribute="bottom" constant="76" id="E6H-WC-W25"/>
                            <constraint firstItem="iyI-ZG-hkC" firstAttribute="centerY" secondItem="8rr-4u-8GU" secondAttribute="centerY" id="FBq-uB-Ku8"/>
                            <constraint firstItem="HIF-X4-Yle" firstAttribute="leading" secondItem="KYK-FC-Gtd" secondAttribute="leading" constant="-111" id="I8u-I2-Ynj"/>
                            <constraint firstItem="7Ep-BB-sFl" firstAttribute="leading" secondItem="KYK-FC-Gtd" secondAttribute="leading" constant="28" id="L5c-0t-Mof"/>
                            <constraint firstItem="7Ep-BB-sFl" firstAttribute="top" secondItem="iyI-ZG-hkC" secondAttribute="bottom" constant="99" id="P3e-lC-HND"/>
                            <constraint firstItem="iyI-ZG-hkC" firstAttribute="centerX" secondItem="8rr-4u-8GU" secondAttribute="centerX" id="WnY-Au-o8E"/>
                            <constraint firstItem="HIF-X4-Yle" firstAttribute="centerX" secondItem="KYK-FC-Gtd" secondAttribute="centerX" id="fIv-1m-6aY"/>
                            <constraint firstItem="iyI-ZG-hkC" firstAttribute="centerX" secondItem="7Ep-BB-sFl" secondAttribute="centerX" id="fwV-BV-sSQ"/>
                            <constraint firstItem="iyI-ZG-hkC" firstAttribute="leading" secondItem="KYK-FC-Gtd" secondAttribute="leading" constant="-35" id="gaB-ob-vBp"/>
                            <constraint firstItem="HIF-X4-Yle" firstAttribute="leading" secondItem="8rr-4u-8GU" secondAttribute="leadingMargin" constant="5" id="wFQ-LV-Y8i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doughPicker" destination="iyI-ZG-hkC" id="Mh9-CL-Bn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgE-0M-j3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022.5" y="-1251.5"/>
        </scene>
        <!--Order Finish View Controller-->
        <scene sceneID="Vfv-lZ-XnX">
            <objects>
                <viewController id="daS-4c-qdG" customClass="OrderFinishViewController" customModule="OrderPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHb-6P-CKh"/>
                        <viewControllerLayoutGuide type="bottom" id="jnL-3G-Lte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZC-nt-Gof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrderPizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHo-nR-BfD">
                                <rect key="frame" x="136" y="96" width="103" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your pizza will be ready in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fbY-X7-pGp">
                                <rect key="frame" x="64" y="441" width="247" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-Hk-Y69">
                                <rect key="frame" x="106" y="497" width="86" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="LvD-rd-WR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5KV-sH-VrP">
                                <rect key="frame" x="148" y="497" width="121" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have registered your order!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-t9-Tcy">
                                <rect key="frame" x="44" y="417" width="288" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdP-c7-5LV">
                                <rect key="frame" x="147" y="353" width="72" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHo-nR-BfD" firstAttribute="top" secondItem="nHb-6P-CKh" secondAttribute="bottom" constant="32" id="0bj-Zs-1H0"/>
                            <constraint firstItem="Sa3-t9-Tcy" firstAttribute="top" secondItem="AdP-c7-5LV" secondAttribute="bottom" constant="31" id="42E-Yp-Ljz"/>
                            <constraint firstItem="eY2-Hk-Y69" firstAttribute="leading" secondItem="XHo-nR-BfD" secondAttribute="leading" constant="-30" id="B22-xA-4Te"/>
                            <constraint firstItem="Sa3-t9-Tcy" firstAttribute="leading" secondItem="XHo-nR-BfD" secondAttribute="leading" constant="-92" id="BSB-nD-NSE"/>
                            <constraint firstItem="jnL-3G-Lte" firstAttribute="top" secondItem="eY2-Hk-Y69" secondAttribute="bottom" constant="130" id="CAB-5k-bU0"/>
                            <constraint firstItem="5KV-sH-VrP" firstAttribute="leading" secondItem="XHo-nR-BfD" secondAttribute="leading" constant="12" id="F8m-7A-0bH"/>
                            <constraint firstItem="AdP-c7-5LV" firstAttribute="leading" secondItem="XHo-nR-BfD" secondAttribute="leading" constant="11" id="Vk1-V5-3m8"/>
                            <constraint firstItem="fbY-X7-pGp" firstAttribute="leading" secondItem="XHo-nR-BfD" secondAttribute="leading" constant="-72" id="Wou-w9-8p0"/>
                            <constraint firstItem="5KV-sH-VrP" firstAttribute="top" secondItem="Sa3-t9-Tcy" secondAttribute="bottom" constant="54" id="dnM-MJ-MUJ"/>
                            <constraint firstItem="eY2-Hk-Y69" firstAttribute="top" secondItem="fbY-X7-pGp" secondAttribute="bottom" constant="30" id="flU-ue-8Es"/>
                            <constraint firstItem="5KV-sH-VrP" firstAttribute="baseline" secondItem="eY2-Hk-Y69" secondAttribute="baseline" id="qY3-pb-W5n"/>
                            <constraint firstItem="fbY-X7-pGp" firstAttribute="centerX" secondItem="zZC-nt-Gof" secondAttribute="centerX" id="tMB-NU-VCs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxX-Dd-Mwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="-503"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="spf-Ah-brX">
            <objects>
                <viewController id="CNq-Za-t7a" customClass="ConfirmViewController" customModule="OrderPizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Faf-7P-CDM"/>
                        <viewControllerLayoutGuide type="bottom" id="EBb-IW-ztC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q5v-UV-wTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94c-KF-IyJ">
                                <rect key="frame" x="160" y="489" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <segue destination="daS-4c-qdG" kind="show" id="yD9-6l-k4z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrderPizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vv0-JU-czt">
                                <rect key="frame" x="136" y="94" width="103" height="26"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ig-hH-paD">
                                <rect key="frame" x="75" y="241" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFY-Qp-Sqa">
                                <rect key="frame" x="197" y="241" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dough Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doY-hS-3oQ">
                                <rect key="frame" x="75" y="281" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fta-1v-6rO">
                                <rect key="frame" x="197" y="281" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA6-bK-qMH">
                                <rect key="frame" x="197" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yn-Jp-kg8">
                                <rect key="frame" x="44" y="399" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can back and change the options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-iD-RpZ">
                                <rect key="frame" x="44" y="176" width="287" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your order!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-sN-Z0R">
                                <rect key="frame" x="118" y="153" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrA-qP-iQr">
                                <rect key="frame" x="44" y="433" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheese Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-1V-ScJ">
                                <rect key="frame" x="75" y="323" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z1h-iD-RpZ" firstAttribute="top" secondItem="pPe-sN-Z0R" secondAttribute="bottom" constant="2" id="2hF-Jt-T42"/>
                            <constraint firstItem="LrA-qP-iQr" firstAttribute="top" secondItem="5yn-Jp-kg8" secondAttribute="bottom" constant="13" id="5iG-yj-weL"/>
                            <constraint firstItem="mA6-bK-qMH" firstAttribute="centerY" secondItem="Q5v-UV-wTc" secondAttribute="centerY" id="8wY-xv-8K5"/>
                            <constraint firstItem="pPe-sN-Z0R" firstAttribute="centerX" secondItem="Q5v-UV-wTc" secondAttribute="centerX" id="Cin-Zj-MBe"/>
                            <constraint firstItem="doY-hS-3oQ" firstAttribute="top" secondItem="6Ig-hH-paD" secondAttribute="bottom" constant="19" id="ECT-6M-760"/>
                            <constraint firstItem="LrA-qP-iQr" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="-92" id="MM3-lU-dWv"/>
                            <constraint firstItem="Vv0-JU-czt" firstAttribute="top" secondItem="Faf-7P-CDM" secondAttribute="bottom" constant="30" id="Mcd-0R-wWX"/>
                            <constraint firstItem="6Ig-hH-paD" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="-61" id="T9U-Ex-ZMe"/>
                            <constraint firstItem="doY-hS-3oQ" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="-61" id="VdP-fT-5AW"/>
                            <constraint firstItem="fta-1v-6rO" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="61" id="YFe-1R-tpT"/>
                            <constraint firstItem="94c-KF-IyJ" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="24" id="ZzH-G2-0jN"/>
                            <constraint firstItem="6Ig-hH-paD" firstAttribute="baseline" secondItem="sFY-Qp-Sqa" secondAttribute="baseline" id="bie-rm-pr4"/>
                            <constraint firstItem="pPe-sN-Z0R" firstAttribute="top" secondItem="Vv0-JU-czt" secondAttribute="bottom" constant="33" id="evG-ID-NhQ"/>
                            <constraint firstItem="i8B-1V-ScJ" firstAttribute="top" secondItem="doY-hS-3oQ" secondAttribute="bottom" constant="21" id="g8a-e0-Wu3"/>
                            <constraint firstItem="5yn-Jp-kg8" firstAttribute="top" secondItem="i8B-1V-ScJ" secondAttribute="bottom" constant="55" id="hcf-kg-grh"/>
                            <constraint firstItem="sFY-Qp-Sqa" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="61" id="n7o-30-rSJ"/>
                            <constraint firstItem="z1h-iD-RpZ" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="-92" id="nSQ-SV-NBJ"/>
                            <constraint firstItem="mA6-bK-qMH" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="61" id="oRK-HD-AaZ"/>
                            <constraint firstItem="pPe-sN-Z0R" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="-18" id="qOu-Sd-BPh"/>
                            <constraint firstItem="fta-1v-6rO" firstAttribute="baseline" secondItem="doY-hS-3oQ" secondAttribute="baseline" id="qtv-sf-wke"/>
                            <constraint firstItem="i8B-1V-ScJ" firstAttribute="baseline" secondItem="mA6-bK-qMH" secondAttribute="baseline" id="sKO-Xo-PqH"/>
                            <constraint firstItem="i8B-1V-ScJ" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="-61" id="uie-J8-P63"/>
                            <constraint firstItem="EBb-IW-ztC" firstAttribute="top" secondItem="94c-KF-IyJ" secondAttribute="bottom" constant="148" id="xGl-cq-REW"/>
                            <constraint firstItem="5yn-Jp-kg8" firstAttribute="leading" secondItem="Vv0-JU-czt" secondAttribute="leading" constant="-92" id="zpx-CL-D5u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cheeseLabel" destination="mA6-bK-qMH" id="ONc-dk-YuC"/>
                        <outlet property="doughLabel" destination="fta-1v-6rO" id="B4a-qf-K9s"/>
                        <outlet property="ingredientsLabel" destination="LrA-qP-iQr" id="2uK-UJ-Eh8"/>
                        <outlet property="sizeLabel" destination="sFY-Qp-Sqa" id="vsg-NO-C2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCY-2u-UNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="-503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q95-ct-kHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6M3-pe-bY9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nt6-jR-DIb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AgD-bs-rey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94i-mv-7kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="-1251"/>
        </scene>
    </scenes>
</document>
